{
    "name": "Pepersistence.Editor",
    "rootNamespace": "Pepersistence.Editor",
    "references": ["GUID:e16b3ec1b97b00449907c37c7baa8f2b"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}